REACT_APP_API_KEY=AIzaSyCaEkd8DYGQ6tmbaBWJEY3lJPbehVH4QpE
REACT_APP_AUTH_DOMAIN=task-manager-b6e76.firebaseapp.com
REACT_APP_DATABASE_URL=https://task-manager-b6e76.firebaseio.com
REACT_APP_PROJECT_ID=task-manager-b6e76
REACT_APP_STORAGE_BUCKET=task-manager-b6e76.appspot.com
REACT_APP_MESSAGING_SENDER_ID=612206293419
REACT_APP_APP_ID:1:612206293419:web:113e7a60c65bec1e22a2ee
REACT_APP_MEASUREMENT_ID:G-KFDQD275JE